<!DOCTYPE html>
<html>

<head>
		<title>Angels</title>
		<link rel="shortcut icon" type="image/png" href="C3.png"/>
		

	
		<style type="text/css">
		#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: Rgb (171, 171, 191);
    color: #000000;
    cursor: pointer;
}

#myBtn:hover {
    background: #0E27FF;
    color: white;
}
		div {
		 opacity: 0.7; 
    width: 300px;
    border: 25px solid gray;
    padding: 25px;
    margin: 25px;
    background:black;
    color: #f1f1f1;
}
			H1 {
			  font-family: 'Bad',sans-serif;
				background-color:  rgb(214, 153, 255);
				padding: inherit;}
			h2 {
			   font-family: 'Bad',sans-serif;
				background-color: rgb(153, 153, 0);
				padding: inherit;}
			body {
			  background-image: url("sss.jpg");
			background-position: fixed;
				background-repeat: repeat;
				background-attachment: cover%;
				background-color:white;
				background-size: 900px;
				color: white;
				padding: 20px;
				letter-spacing: 5px;
				font-family: bad, sans-serif;}
			p {
				background-color: white;
				color: rgb(100,100,90);
				padding: inherit;}
ul {
    position: fixed;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.active {
    background-color: #1C6299;
}
@font-face { font-family: Bad; src: url('Bad Coma.ttf'); 
 font-family: 12; src: url('12.ttf'); } 
#myBt {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: white;
    color: black;
    cursor: pointer;
}

#myBt:hover {
    background: blue;
    color: white;
}
 img{opacity: 1;
     position: relative;
     left:0px;}
		</style>
	</head>
<H1>THE GOD GIVE HUMAN "THOUGHTS", BUT THE DEVILS GIVE HUMAN "PURPOSES"</H1>
  <img src="123.png" height="900" alt="sss">
<H2>THE DEVIL LIVE WITHIN US, BUT THE GODS lIVE IN HEAVEN</H2>
<ul>
  <li><a href="index.html">First Child</a></li>
  <li><a  class="active" href="retard.html">Second Child</a></li>
    <li><a href="Jestaz.html">Third Child</a></li>
  <li><a href="munu.html">Fourth Child</a></li>
  <li><a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-28469-23" target="blank">GuestBook</a></li>
</ul>
<div>
  <body>
  <script>
  var video = document.getElementById("audio1");
var btn = document.getElementById("myBtn");
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";}
  }
var vid = document.getElementById("audio1");

function setHalfVolume() { 
    vid.volume = 0.1;
} 
  
</script> 
 There is no right or wrong in this world ;this is a world governed by the law of the jungle .
 </body>
 <br>
 <br>
  <body2>Onece you choose to believe others, you become the prey.
  <br>
   </body2>
   <br> 
</form>
</Div>