
<style>
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: Marker Felt, fantasy;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

.modal {
    display: none;
    background: url(dda.jpg);
}

.modal-open {
    display: inline-block;
    position: fixed;
    padding-top: 100px;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    font-family: Marker Felt, fantasy;
    font-size: 30px;
    text-align: center;
    background: linear-gradient(to right, #eaa51c, #fcf800);
    margin: auto;
    border: 2px solid #3a3a3a;
    border-radius: 20px;
    padding: 20px;
    height: 500px;
    width: 65%;
    background: url(deadgod.jpg);
}

li, i {
    list-style-type: none;
    display: inline-block;
    margin: 0;
    padding: 0;   
}

button {
    font-family: Marker Felt, fantasy;
    font-weight: bold;
    display: inline-block;
    background-color: #47e542;
    border: 2px solid #3a3a3a; 
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    padding: 10px;
    margin: 2em;
}

</style>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

    <div class="modal">
        <div class="modal-content">
            <span class="close"></span>
            <h3 class="winning-message">Congratulaions! You have won the game!</h3>
            <button class="new-game">New Game</button>
            <!-- <button class="try-again">Try Again</button> Coming Soon... -->
        </div>
    </div>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li class="star-1"><i class="fas fa-star"></i></li>
        		<li class="star-2"><i class="fas fa-star"></i></li>
        		<li class="star-3"><i class="fas fa-star"></i></li>
        	</ul>

        	<span class="moves">0</span> Moves

        	<label class="min">00</label>:<label class="sec">00</label>

            <div class="restart">
        		<i class="fa fa-repeat"></i>
        	</div>
        </section>

        <ul class="deck"></ul>
    </div>

    <script src="js/app.js"></script>
</body>
</html>

<script>* Create a list that holds all of your cards
 */
// ~~~ This is an array with all the cards ~~~
const cardsList = ["fa-paper-plane-o", "fa-paper-plane-o",
			"fa-diamond", "fa-diamond",
			"fa-bicycle", "fa-bicycle",
			"fa-anchor", "fa-anchor",
			"fa-bolt", "fa-bolt",
			"fa-cube", "fa-cube",
			"fa-leaf", "fa-leaf",
			"fa-bomb", "fa-bomb",
			];
/*
 * Display the cards on the page
 *   - shuffle the list of cards using the provided "shuffle" method below
 *   - loop through each card and create its HTML
 *   - add each card's HTML to the page
 */

// Shuffle function from http://stackoverflow.com/a/2450976
function shuffle(array) {
    var currentIndex = array.length, temporaryValue, randomIndex;

    while (currentIndex !== 0) {
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
    }

    return array;
}
let totalSec = 0;
let min = document.querySelector(".min");
let sec = document.querySelector(".sec");

//	~~~ Timer function ~~~
function startTimer (){	

	
	function setTime() {
		++totalSec;
		sec.innerHTML = pad(totalSec % 60);
		min.innerHTML = pad(parseInt(totalSec / 60));
	}

	function pad (val) {
		let valString = val + "";
		if (valString.length < 2) {
			return "0" + valString;
		} else {
			return valString;
		}
	}
	timer = setInterval(setTime, 1000)
	
}

function stopTimer() {
	clearInterval(timer);
}

/*
 * set up the event listener for a card. If a card is clicked:
 *  - display the card's symbol (put this functionality in another function that you call from this one)
 *  - add the card to a *list* of "open" cards (put this functionality in another function that you call from this one)
 *  - if the list already has another card, check to see if the two cards match
 *    + if the cards do match, lock the cards in the open position (put this functionality in another function that you call from this one)
 *    + if the cards do not match, remove the cards from the list and hide the card's symbol (put this functionality in another function that you call from this one)
 *    + increment the move counter and display it on the page (put this functionality in another function that you call from this one)
 *    + if all cards have matched, display a message with the final score (put this functionality in another function that you call from this one)
 */

const moves = document.querySelector(".moves");
let moveCounter = 0;

// ~~~ Moves Counter Function ~~~
function movesCount() {
	
	moveCounter += 1;
	moves.innerHTML = moveCounter
}
//  ~~~ This function adds the cards into the HTML when called ~~~
function displayCards(card) { 
	return `<li class="card" data-card="${card}"><i class="fa ${card}"></i></li>`
}

//  ~~~ This removes all stars currently being used and replaced with my default stars. ~~~
function resetStars() { 
	document.querySelector(".star-1").remove();
	document.querySelector(".star-2").remove();
	document.querySelector(".star-3").remove();
	$(".stars").append('<li class="star-1"><i class="fas fa-star"></i></li>');
	$(".stars").append('<li class="star-2"><i class="fas fa-star"></i></li>');
	$(".stars").append('<li class="star-3"><i class="fas fa-star"></i></li>');
}

function resetCards() {
	const deck = document.querySelector(".deck");
	allCards.forEach(function(card) {
		card.classList.remove("match", "show", "open");
		selectedCards = [];
		matchedCards = [];

	});
}

function endGame () {
	const modal = document.querySelector(".modal");
	const modalContent = document.querySelector(".modal-content");
	const messagePara = document.querySelector(".winning-message");
	const messageContainer = document.createElement("p");
	const closeModal = document.querySelector(".close");
	//const tryAgain = document.querySelector(".try-again");
	const newGame = document.querySelector(".new-game");
	let totalStars = document.querySelector(".stars").innerHTML;
	let scoreMessage = document.createElement("span");
	let timeMessage = document.createElement("p");

	setTimeout(function() {
		clearInterval(timer); //  Stops Timer				
	}, 300);

	modal.classList.add("modal-open");
	messageContainer.textContent = "You scored"
	messagePara.append(messageContainer);
	scoreMessage.innerHTML = totalStars;
	messageContainer.append(scoreMessage);

	timeMessage.innerText = "With a time of  " + min.innerHTML + ":" + sec.innerHTML+ "!"
	messagePara.append(timeMessage);

	newGame.addEventListener("click", function() {
		location.reload();
	});
	
	/*  ~~~ Coming Soon ~~~
	tryAgain.addEventListener("click", function() {
		modal.classList.remove("modal-open");
	});
	*/
}

//	~~~ This function starts out the game ~~~
function gameStart () {
	const deck = document.querySelector(".deck");
	//const score = document.querySelector(".score-panel");

	let deckHTML = shuffle(cardsList).map(function(card) {
		return displayCards(card);
	});
	deck.innerHTML = deckHTML.join("");
	startTimer();
}

gameStart(); // calls the game to start

const allCards = document.querySelectorAll(".card");
const stars = document.querySelector(".stars");
const reset = document.querySelector(".fa-repeat");
let selectedCards = [];
let matchedCards = [];

reset.addEventListener("click", function resetAll() {
	moves.innerHTML = 0;
	moveCounter = 0;
	totalSec = 0;
	stopTimer();
	startTimer();
	resetStars();
	resetCards();
});

//	~~~ This function deals with the actual game's functionality. ~~~
allCards.forEach(function(card) {
	card.addEventListener('click', function(e) {

		//	~~~ add selected cards to an array and prevents double-click bug ~~~
		if(!card.classList.contains("open") && !card.classList.contains("show") && !card.classList.contains("match")) {
			card.classList.add('open', 'show');
			selectedCards.push(card);
		}

			//	~~~ This if statement flips cards back down when they do not match over a 300 millisecond time span ~~~
			if(selectedCards.length === 2) {
				setTimeout(function() {
					selectedCards.forEach(function(card) {
						card.classList.remove("open", "show");
					});

					selectedCards = [];
					}, 300);
			}

			//	~~~ This prevents the bug of matching 3 cards ~~~
			while (selectedCards.length === 3) {
				selectedCards.remove(selectedCards.length);
			}

			//	~~~ This starts the moves counter ~~~
			if (selectedCards.length === 2 || matchedCards === 2) {
				movesCount();
			}

			//	~~~ If player reaches 14 moves, a star is deducted from the score ~~~
			if (moves.innerText == 14) {
				document.querySelector(".star-3").remove();
				$(".stars").append('<li class="star-3"><i class="far fa-star"></i></li>');
			}

			//	~~~ If player reaches 18 moves, another star is deducted from the score ~~~
			else if (moves.innerText == 18) {
				document.querySelector(".star-2").remove();
				$(".stars").append('<li class="star-2"><i class="far fa-star"></i></li>');
			}

			//	~~~ This determines whether cards with the same picture matches or not ~~~
			if (selectedCards[0].dataset.card === selectedCards[1].dataset.card) {
				selectedCards.forEach(function(card) {
					card.classList.add("match");
				});

					//	~~~ Adds matched cards to an array ~~~
					if (card.classList.contains("match")) {
					matchedCards.push(card);
					}

					//	~~~ When there are 8 matches in the array, a victory screen displays ~~~
					if (matchedCards.length === 8) {
						endGame();
					}
			}
			
	});
});

</script>