<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>

  <body>
	 
  	<style>
  		#menu { width: 100%; }
  		ul { 
  			list-style-type: none; 
  			font-family: 'Helvetica', san-serif;
  		}
  		.list { 
  			position: relative;
  			text-align: center; 
  			background-color: black;
  			padding: 0px;
  			z-index: 100;
  		}
  		.list__item {
  			display: inline-block;
  			margin-right: 50px;
  			font-size: 30px;
  			color: white;
  		}
  		.sublist {
  			position: absolute;
  			right: 290px;
  			top: 40px;
  			width: 25%;
  			background-color: rgb(121, 115, 125,0.7);
  			padding: 20px;
  			
  			text-align: center;
  			z-index: 1;
  		}
  		.sublist__item {
  			color: white;
  			font-size: 25px;
  		}
  		.active {
  			color: lightblue;
			text-decoration: underline;
  		}
  		.hide { display: none; }
  		.contact-info { display: none; }
  		
  		.fuc{
  		   height: 100px; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  		}
  		
  
  	
  	.email{
  	  
  	   background-image: url("tu.jpg");
  	    height: 600px; 
  	}
  		.phone{
  	  
  	   background-image: url("tuu.jpg");
  	    height: 600px; 
  	}
  	.instagram{
  	  
  	   background-image: url("tuuu.jpg");
  	    height: 600px; 
  	}
  	  
  	.why{
  	  background: rgba(0, 0, 0, 0.5);
  	     position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  	}
  	
  	body {
   
     background-image: url("bg.jpg");
}
.pink { background-color:white;
           color: black;
      

}
  	
  	</style>

  	<div id="menu">
  		<ul class="list">
  			<li class="list__item">Nothing</li>
  			<li class="list__item">Dont bother</li>
  			<li class="list__item">Recipes</li>
  		</ul>

  		<ul class="contact sublist hide">
			<li class="sublist__item" data-type="email">chocolate</li>
			<li class="sublist__item" data-type="phone">Sweet chocolate</li>
			<li class="sublist__item" data-type="instagram">Black chocolate</li>
		</ul>
  	</div>

  	<div  class="contact-info email">
  	
  	
  	<div class="why">	<h1> Ingredient list </h1>
  		<li>1/2 cup cocoa butter</li>
  		<li>1/2 cup virgin coconut oil</li>
  		<li>1/2 cup indian cocoa powder</li>
  			<li>1/4 cup agave syrup for sweetening</li>
  				<li>1 cup of love</li>
  		
  		<h1> Instruction </h1>
  		
  		<li>	Grate 1 cup of the cocoa butter. It will melt easier when  grated. Measure also 1/2 cup of coconut oil.</li>
  		<li>Place cocoa butter and coconut oil in a water in a small, cup or bowl. Then place the cup or bowl in a shallow pan.</li>
  		<li>Measure 1 cup cocoa powder.  If you like to add any other dry ingredients, measure them out now and stir them together with the cocoa powder.</li>
  		
  		</div>
  		
  	</div>

  	<div class="contact-info phone">
  
  	<div class="why">	<h1 > Ingredient list </h1>
  			<li>2 cup cocoa butter</li>
  		<li>1/2 cup virgin coconut oil</li>
  		<li>1 cup (raw)  organic cocoa powder</li>
  		
  				<li>1 cup of love</li>
  				
  						
  		<h1> Instruction </h1>
  		
  		<li>	Grate 1/2 cup of the cocoa butter. It will melt easier when its grated. Measure also 1 cup of coconut oil.</li>
  		<li>Pour the dry ingredients in the bowl with melted oil and butter. Stir continuously until smooth.</li>
  		<li>Have someone check the quality. go ahead and check if the chocolate is sweet enough. You can also add the rest of the additions at this point – like chili/cayenne, dried fruit, nuts etc.</li>
  				
  	</div>
</div>
  	<div class="contact-info instagram">
  	
  		<div class="why"><h1> Ingredient list </h1>
  		<li>1/2 cup cocoa butter</li>
  		<li>1/2 cup virgin coconut candies</li>
  		<li>1/2 cup  organic cocoa powder</li>
  				<h1> Instruction </h1>
  		
  		<li>Pour the melted chocolate on a pan.  it looks nice. Place the chocolate for 30 minutes in the freezer or 60 minutes in the refrigerator.</li>
  		<li>Pour the dry ingredients in the bowl with melted oil and butter. Stir continuously until smooth.</li>
  		<li>Enjoy in moderation with good friends or family. The more you share, the more you enjoy I can assure you your friends will be astonished by how delicious REAL chocolate is!</li>
  		
  		</div>
  	</div>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

   
<script>
$(document).ready(function () {
	var $menu = $('li.list__item');

	$menu.on('click', function(e) {
		var $target = $(e.target);

		if ($target.text() === 'Recipes') {
			$('.contact.sublist').slideToggle(500);
			$(e.target).toggleClass('pink');
		} else {
			$('.contact.sublist').slideUp(500);
		}
	});
	
	var $submenu = $('li.sublist__item');
	
		$submenu.on('mouseover', function(e) {
	$(e.target).addClass('active')
	
});

var $submenu = $('li.sublist__item');
	
		$submenu.on('mouseout', function(e) {
	$(e.target).removeClass('active')
	
});


	$submenu.on('click', function(e) {
		$('.contact-info').hide();

		


		var $target = $(e.target);

		var dataType = $target.data('type');

		$('.' + dataType).fadeIn(300);
	});
	
});
</script>
	   <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
    <script type="text/javascript" src="main.js"></script>
	  
	  
  </body>
</html>

