<!doctype html>



<html>
  <head>
    <title></title>
  </head>

  <body>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
 
  
  	<style>
  	
  	#menu {
  	 position: fixed;
  top: 0;
  width: 99%;
  	   overflow: hidden;
  	  z-index: 5
  	  }
  		ul { 
  			list-style-type: none; 
  			color:white;
  			font-family: 'Helvetica', san-serif;
  			
  		}
  		.list { 
  			position: relative;
  			text-align: center; 
  		
  			background-color: black;
  			padding: 0px;
  			z-index: 100;
  			
  		}
  		
  		.blue {
  		  color:white;
  		}
  		.list__item {
  			display: inline-block;
  			margin-right: 50px;
  			font-size: 30px;
  			color: white;
  		}

   
  	
body { 
 
 
        margin: 0;
        height: 800vh;
       
        font-family: 'Helvetica', sans-serif;
  
  
}

	.hide { display: none; }

    .galaxy {
        position: absolute;
        top: 250px;
        background: url('unreavelcolor.jpg') no-repeat center center;
        background-size: cover;
        width: 100%;
        height: 3000px;
        z-index: 1;
      }
      .galaxy img { width: 100%; }
      
    
      .debris {
        position: absolute;
        top: 100px;
        width: 100%;
        z-index: 3;
      }
      
      .secondsection img { width: 100%; }
      .debris img { width: 100%; }
      
      .astronaut {
        position: absolute;
        width:70%;
        top: 100px;
        right: 0;
        z-index: 4;
      }
      
      a:link {
  color: white;
}
a {
  color: white;
}

#one {  

  top: 100px; }
  
.fuckme { position:absolute ;

 height: 3000px;
 width:99%;
 background-image:url(band2.jpg);
  top: 4000px;}
#three { position: absolute;
 width: 99%;
 z-index:2;
 background-image: url(band3.jpg);
  top: 7000px;}

#three img { width: 100%; }
      


.white{ 
  position:absolute;
  background-color: white;
  top: 4000px;
  width:97%;
  height:70vh;
           size:100px;
            z-index: 4;
            
             padding:20px;
             	text-align: center; 
}

.fuckyouu{ position:fixed;
 z-index: 3;
  width:57%;
  }


.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 5;
    cursor: pointer;
}

.text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}

.blue{color:white;
}
</style>




<div id="menu">
  		<ul class="list ">
  	<li class="list__item"><a href="#one" class="blue" style=text-decoration:none>Scroll to Section One</a></li>
    <li class="list__item" ><a href="#two"  style=text-decoration:none>Scroll to Section Two</a></li>
    <li class="list__item"><a href="#three"  style=text-decoration:none>Scroll to Section Three</a> 
   
   </li>
  		</ul>
  	</div>




  <ul>
 
  </ul>
<div>

<div >
  <div id="one">
 <div class="galaxy">
   


    <div class="debris">
      <img src="unreavel.png">
    </div>

    <div class="astronaut">
      <img src="human.png">
    </div>
  </div>
</div>


<div  class="white"> <h1> Unravel is a music band</h1>
p> alot people like their music ,but I dont like their music, they are very popular, they have 3958i39 fans, they have their own facebook page, which is amazing, they are very popular, they are amazing, they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing, they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing, they are very popular, they are amazing they are very popular,</p><p> they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing</p>
<p> they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing they are very popular, they are amazing</p>


</div>



 <div class="fuckyouu hide"> <img src="fg1.png" "fuckyouu hide">  </div>

  <div id="two"  class='fuckme'>
  

    

   
    
    
   
  
</div>

<div class='overlay hide'>
  <div class="text">Thank you for watching, we are done here, nothing to show, bye~</div>
</div>

<div>
  <div id="three">
    <img src="band3.jpg">
  
</div>
<div>
</div>
  
    
  <script>
  
  
 $(document).ready(function () {
	$(window).scroll(function(e) {
		parallax();
	});

	function parallax() {
		var scroll = $(window).scrollTop();


		$('.debris').css({
			'top': (scroll * 0.85) + 'px'
		});
			$('.fuckyouu').css({
			'top': (scroll * 1)+ 'px'
		});

		$('.astronaut').css({
			'top': (scroll * 0.5) + 'px'
		});
		
	}
});
  

  
  
  
  $('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
  
  $(window).scroll(function(e) {

	$('.astronaut').css({
		'opacity': 1 - ($(window).scrollTop() / 1000)
		
			});

	
});
   $(window).scroll(function(e) {

	$('.secondsection').css({
		'opacity': 0.001 + ($(window).scrollTop() / 1000)
	});

		
		$(window).scroll(function() {    
    var scroll = $(window).scrollTop();

     //>=, not <=
      if (scroll >= 3000) {
     
  	$('.white').css({
			'top': (scroll * 1.1) + 'px'
		});
  
      }
     if (scroll >= 7500) {
        //clearHeader, not clearheader - caps H
        $("body").addClass("fuckyouu");
        $("body").addClass("overlay");
         $(".fuckyouu").removeClass("hide");
           $(".overlay").removeClass("hide");
    }
    
    if (scroll >= 4500) {
        //clearHeader, not clearheader - caps H
        $('.white').animate({
	'font-size': '40px',
'color': 'white',
'border': '3px solid lightblue',
	'margin-top': '100px'
}, 1000);
    }
    
     if (scroll >= 5500) {
        //clearHeader, not clearheader - caps H
        $('.white').removeClass('.white');
    }
    
    
     if (scroll >= 5000) {
     
  	$('body').addClass("holyf");
				$('body').removeClass("fuckme");
     }
		});
  
      
  
	
});

  var $submenu = $('.overlay');
	
	
		$submenu.on('click', function(e) {
	$(e.target).append('<a id="link" href="clickjump.html" >&nbsp;</a>');
	
	$('#link').click();
});

 var $submenu = $('.overlay');
 
 $("a").each(function ()
{
   $('.overlay').trigger('click');//for clicking element
   var href = $(this).attr("www.yx99.com");
});
 
  
  
  </script>
     <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
</div>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
</body>
</html>
